{
	"schemaVersion": 1,
	"id": "geordd",
	"version": "${version}",
	"name": "Geordd",
	"description": "A lightweight Fabric client mod focused on combat clarity and QoL improvements. Features include shield status highlighting, crystal optimizer, smart hitbox, armor HUD, dynamic crosshair, totem pop notifications, zoom, and more — all without automation or unfair advantages.",
	"authors": [
		"Geordd_"
	],
	"contact": {
		"sources": "clainenexx@gmail.com"
	},
	"license": "MIT License",
	"icon": "assets/geordd/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"geordmod.Geordd"
		],
    "client": [
      "geordmod.mod.FexClientMod"
   		]
	},
	"mixins": [
		"geordd.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	}
}